BATCH_INSERT_INTERVAL=20s
MAX_BATCH_SIZE=4
AUCTION_INTERVAL=20s
AUCTION_DURATION=1m  # Tempo em que o leilão ficará ativo
MONGODB_URL=mongodb://admin:admin@mongodb:27017/auctions?authSource=auctions
MONGODB_DB=auctions
